
###> symfony/framework-bundle ###
APP_SECRET=bfb63fdb9fbd964b4af7928151baf306
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://softdelnoa:softdelnoa@postgres:5432/softdelnoa?serverVersion=16&charset=utf8"